# backend-c-sharp

./: .gitignore  Makefile  README.md  docker-compose.infra.yml  magerc.json  sonar-project.properties
.github/workflows/: ci.yml
.husky/: pre-commit
infra/metrics/grafana/provisioning/dashboards/: dotnet_dashboard.json
scratch/: split.py
scripts/: generate_crud.py  generate_storage.py  sonar-scan.sh
scripts/templates/: Controller.cs.tpl
src/: MageBackend.csproj  Program.cs
src/Core/: BaseApiController.cs  BaseEntity.cs  CorsConfig.cs  CrudControllerBase.cs  DateTimeHelper.cs  EnvValidator.cs  IEntityMapper.cs  QueryableExtensions.cs  RateLimitConfig.cs  SearchRequest.cs  ServiceCollectionExtensions.cs
src/Core/Auditing/: AuditLogBackgroundService.cs  AuditLogEntry.cs  AuditLogQueue.cs  IAuditLogQueue.cs
src/Core/Commands/: CommandResult.cs  CrudCommands.cs  CrudHandlers.cs
src/Core/Filters/: CheckPermissionAttribute.cs
src/Core/Middleware/: AuditLogMiddleware.cs  ErrorHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  TokenSessionValidationMiddleware.cs
src/Database/: ApplicationDbContext.cs  DbInitializer.cs  Entities.cs
src/Features/AuditExplorer/: AuditExplorerController.cs
src/Features/Auth/: AuthController.cs  AuthHelper.cs
src/Features/Auth/Commands/: ChangePassword.cs  Login.cs  Logout.cs  RefreshToken.cs  RequestPasswordReset.cs  ValidateResetToken.cs
src/Features/Dashboard/: DashboardController.cs  DashboardDto.cs
src/Features/Debug/: DebugController.cs
src/Features/Feature/: FeatureController.cs
src/Features/Feature/Commands/: FeatureCommands.cs
src/Features/Feature/Queries/: FeatureQueries.cs
src/Features/Product/: ProductController.cs  ProductEntityMapper.cs
src/Features/Product/Commands/: CreateProduct.cs  UpdateProduct.cs
src/Features/Role/: RoleController.cs
src/Features/Role/Commands/: DeleteRole.cs  ToggleRoleStatus.cs  UpdateRole.cs
src/Features/Role/Queries/: RoleQueries.cs
src/Features/Storage/: StorageController.cs
src/Features/User/: UserController.cs  UserDtos.cs
src/Features/User/Commands/: CreateUser.cs  DeleteUser.cs  ToggleUserStatus.cs  UpdateUser.cs
src/Features/User/Queries/: ExportUsersPdf.cs
src/Infrastructure/Auth/: JwtProvider.cs  SessionManager.cs
src/Infrastructure/Configuration/: HealthCheckConfig.cs  OpenTelemetryConfig.cs  ServiceCollectionExtensions.cs
src/Infrastructure/HealthChecks/: PdfHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs  SqlHealthCheck.cs
src/Infrastructure/Messaging/: RabbitMQProvider.cs
src/Infrastructure/Pdf/: PdfProvider.cs
src/Infrastructure/Storage/: LocalStorageProvider.cs
src/Migrations/: 20260603204324_InitialCreate.Designer.cs  20260603204324_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/: QueryableExtensions.cs
src/Web/Middleware/: JwtAuthenticationMiddleware.cs
tests/: IntegrationTestBase.cs  IntegrationTestFixture.cs  IntegrationTests.cs  MageBackend.Tests.csproj  coverage.json  uncovered_lines.txt
tests/Tests/: AuditExplorerTests.cs  AuditPipelineTests.cs  AuthenticationTests.cs  ComplianceTests.cs  CorsConfigTests.cs  CoverageGapsTests.cs  DashboardTests.cs  InfrastructureTests.cs  PasswordRecoveryTests.cs  PdfProviderTests.cs  ProductTests.cs  QueryBuilderTests.cs  RabbitMQTests.cs  RateLimitConfigTests.cs  RateLimitTests.cs  RbacTests.cs  StorageTests.cs  SystemTests.cs  UserManagementTests.cs  UserPdfExportTests.cs
